# kotlin-projects

ContactListApp/: build.gradle.kts
ContactListApp/app/: build.gradle.kts
ContactListApp/app/release/baselineProfiles/0/: Contacts-release-v1.0-1.dm
ContactListApp/app/release/baselineProfiles/1/: Contacts-release-v1.0-1.dm
ContactListApp/app/src/main/java/com/vancoding/contactlistapp/: MainActivity.kt
ContactListApp/app/src/test/java/com/vancoding/contactlistapp/: ExampleUnitTest.kt
ContactListApp/gradle/wrapper/: gradle-wrapper.properties
ContactListApp2/: contactskeystore.jks  settings.gradle.kts
ContactListApp2/app/: build.gradle.kts
ContactListApp2/app/release/: output-metadata.json
ContactListApp2/app/release/baselineProfiles/0/: Contacts-release-v1.0-1.dm
ContactListApp2/app/release/baselineProfiles/1/: Contacts-release-v1.0-1.dm
ContactListApp2/app/src/androidTest/java/com/vancoding/contactlistapp/: ExampleInstrumentedTest.kt
ContactListApp2/app/src/main/: AndroidManifest.xml
ContactListApp2/app/src/main/res/layout/: activity_home.xml  activity_user_info.xml  users_list_item.xml  view_toolbar.xml
ContactListApp2/app/src/main/res/values/: colors.xml  strings.xml
ContactsManagerApp/: build.gradle.kts
ContactsManagerApp/app/: build.gradle.kts
ContactsManagerApp/app/src/androidTest/java/com/vancoding/contactsmanagerapp/: ExampleInstrumentedTest.kt
ContactsManagerApp/app/src/main/res/layout/: activity_main.xml  item_card.xml
ContactsManagerApp/gradle/wrapper/: gradle-wrapper.properties
Coroutines/app/: build.gradle.kts
Coroutines/gradle/wrapper/: gradle-wrapper.properties
FirebaseApp/: build.gradle.kts
FirebaseApp/app/: build.gradle.kts  google-services.json
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
JournalApp/app/: build.gradle.kts  google-services.json
JournalApp/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
JournalApp/gradle/wrapper/: gradle-wrapper.properties
KotlinBasics/app/: build.gradle.kts
KotlinBasics/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle.kts
MovieApp/app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
MovieApp/app/src/main/res/values/: strings.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
NoteTakingApp/: build.gradle.kts  settings.gradle.kts
NoteTakingApp/app/: build.gradle.kts
NoteTakingApp/app/src/main/: AndroidManifest.xml
NoteTakingApp/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml
NoteTakingApp/app/src/main/res/navigation/: navigation.xml
NoteTakingApp/app/src/main/res/values/: themes.xml
NoteTakingApp/core/: build.gradle.kts
NoteTakingApp/gradle/: libs.versions.toml
NoteTakingApp/gradle/wrapper/: gradle-wrapper.properties
QuadraticEquationApp/app/: build.gradle.kts
QuadraticEquationApp/app/src/main/res/layout/: activity_main.xml
QuadraticEquationApp/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle.kts
ViewModel/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
